MONGO_URI=mongodb+srv://alokgusain541:3zTN6UeTTgIOAJMf@cluster0.8ts1g.mongodb.net/
PORT=8000
SECRET_KEY=adjnvkincdlkacpoemdlmcepogjf
CLOUD_NAME=dy2iyghbl
API_KEY=851985876612493
API_SECRET=2mY02mNlzb1D97dklHq9RjZs6zo